@font-face {
	font-family: 'GothamBook';
	src: url('../fonts/GothamBook.eot');
	src: local('../fonts/GothamBook'), url('../fonts/GothamBook.woff') format('woff'), url('../fonts/GothamBook.ttf') format('truetype');
}
// adjustment(регулировка)
html, body{
	width: 100%;
	height: 100%;
	font-family:@font-text;
}
body{
	background-image: url(../images/bg.png);
	background-size: cover;
	background-position: center;
}
.wrapper{
	min-height: 100%;
	overflow: hidden;
	position: relative;
}
.footer{
	height: 20px;
	margin-top: -20px;
	position: relative;
}
.empty{
	height: 20px;
}
ul{
	margin: 0;
	padding: 0;
	li{
		list-style: none;
	}
}
p{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
.icon-45{
	background-image: url(../images/icons.png);
	width: 45px;
	height: 45px;
}
.icon-60{
	background-image: url(../images/icons.png);
	width: 60px;
	height: 45px;
}

// header(заголовок)
